@media screen and (max-width: 480px){
    .cubi1{
        position: absolute;
        left: 100px;
        top: 50px;
    }
    .cubi2{
        position: absolute;
        left: 18px;
        top: 190px;
        width: 450px;
    }
    .happy{
        font-size: 33px;
    }





    .sum{
        position: absolute;
        width: 500px;
        top: 740px;
        left: 30px;
        font-size: 50px;
    }



    .cub:hover{
        width: 450px;
        height: 840px;
    }
    .cub:hover .post{
        display: flex;
        position: absolute;
        top: 230px;
        left: 30px;
        font-size: 35px;
    }
    .cub:hover .post1{
        display: flex;
        position: absolute;
        top: 355px;
        left: 30px;
        font-size: 35px;
    }
    .cub:hover .post2{
        display: flex;
        position: absolute;
        top: 700px;
        left: 150px;
        font-size: 100px;
    }

}
